{
  "name": "ledger-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@prisma/client": "^3.4.2",
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1",
    "prisma": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node server --delay 2",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "kimyeseul",
  "license": "ISC"
}
